    <p> Why do I still have a blackberry? Still not sure, but here's some things I've learned along the way tryping to get things to work:
    <ul>
        <li> Useful Tools
        
        <li> How to completely wipe
        <a href="http://crackberry.com/blackberry-302-complete-wipe-and-install-your-blackberry-os">Complete Wipe Tutorial</a></br>
        <li> Blackberry and Linux
          <a href="http://crackberry.com/no-blackberry-desktop-manager-linux-check-out-linberry">linberry</a>
          <a href="https://sourceforge.net/projects/barry/">barry</a>
        <li> Downloading new OS (for wipe)
          <a href="https://www.blackberry.com/Downloads/entry.do?code=02A32AD2669E6FE298E607FE7CC0E1A0">download site</a>

    </ul>


