<!-- START footer.txt --> 
  <footer class="primary-footer container group">
    <small>&copy; Joshua Lequieu</small>
    <nav class="nav">
    <ul>
      <li><a href="index.html">Home</a></li><!--
      --><li><a href="about.html">About</a></li><!--
      --><li><a href="research.html">Research</a></li><!--
      --><li><a href="cv.html">CV</a></li><!--
      --><li><a href="codesnips.html">Codesnips</a></li><!--
      --><li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>

  </footer>

 <!-- END footer.txt --> 
