    <h2> Mail </h2>
    <ul>
       <li> Standard syntax 
       <code> mail -A myattachment.png emailrecipient@domain.com -s "subject" <<< "email content"
       </code>
     </ul>

    <h2> Record From Audio Card </h2>

    <ul>
        <li>  Using Pulseaudio 
          <code>pacmd list | grep ".monitor"</code>
          Look for the line that looks like:
          <code> name: alsa_output.0.analog-stereo.monitor </code>
          Now take this name and issue the following command:
          <code> pacat --record -d alsa_output.0.analog-stereo.monitor | sox -t raw -r 44100 -s -L -b 16 -c 2 - "output.wav" </code>
          This will record until you escape it with CTL-C. You can convert it to a smaller file using 
          <code> lame -h output.wav output.mp3 </code>
          You can convert to a compressed format straight out of sox too...
        <li>  Using Also
            <p> I never got this to work correctly, I started by following <a href="https://carthick.wordpress.com/2007/11/26/linux-recording-soundcard-output-using-arecord/">this website</a>, but couldn't get it to work. I did add the following command to ".asoundrc", in the off chance that this helped out the Pulseaudio option.
            <code>
            pcm.copy {
              type plug
              slave {
              pcm hw
              }
              route_policy copy
              }
            </code>

    </ul>

    <h2> Pdf Manipulation (pdftk) </h2>
    <ul>
       <li> Combine many pdf in to single pdf
       <code> pdftk file1.pdf file2.pdf file3.pdf cat output newfile.pdf
       </code>
     </ul>

    <h2> Miscelaneous </h2>
    <ul>
       <li> Removing Null Characters (^@) from file
           <p>Occasionally, these fellows find their way into a text file and are difficult to remove with sed. This does the trick.</p>
           <code>tr < file-with-nulls -d '\000' > file-without-nulls
           </code>
       <li> Messaging other users on a server (using "write")
           <code> write &ltusername&gt </code>
           Hit enter
           <code> INSERT MESSAGE HERE </code>
           Hit ctl-C. The message should pop up on thier terminal.
           
    </ul>



