    <section class="content container">
      <img style="float: right; width:200px;" class="cleaned" src="assets/images/about/headshot.jpg" alt="headshot.jpg"/>
      <h1>About Me</h1>
        
      <p> Joshua Lequieu is a Ph.D. candidate at the University of Chicago studying Molecular Engineering. His current research involves understanding nano-scale phenomena using theory and computer simulation.</p>

      <p>Josh grew up in Cupertino, did his undergrad in Ithaca. Graduated and faced a what-am-I-doing-with-my-life crisis. Realized he loved science and beautiful things in general. MS #1. Moved to Madison. PhD Advisor moved to U Chicago. MS #2 and then followed advisor to Chicago. Realized he couldn't live without Amanda. Moved back to Madison. Got married. Made friends with the Schwartz Lab. Moved back to Chicago with Amanda hoping to publish some good research and graduate someday.</p>

      <p> Outside of the lab you'll find him learning something new, building something, playing music, enjoying Madison/Chicago, cycling, kayaking, eating, at church, at home, stuck in a book or off having an adventure of sorts with his great friends and/or amazing wife.</p>
      <p>As a minior aside, until 7/8/14 he was privileged to drive (in his words) the best car in the world. <br></p>
      <img src="assets//images/about/mazda.jpg" align="middle" alt="car among cars"><br>

      <p> Also, heres a <a href="booklist.html">booklist</a> of what he's been reading</p>


    </section>

