     <section class="content container">
      <h1>Booklist</h1>
        
      <p> Here's a list of books that I'm currently reading or have recently read. Its mostly for my own reference, but might be of general interest (to stalkers) as well. Which is why of course, I put it on the internet.</p>
      <ul>
        <li> 2016
          <ul>
            <li> "East of Eden" - John Steinbeck (1952)
            <li> "The Unsettling of America: Culture and Agriculture" - Wendell Berry (1977)
            <li> "The Adventures of Sherlock Holmes" - A. Conan Doyle (1892)
            <li> "Harry Potter and the Deathly Hallows" - J.K. Rowling (2007)
            <li> "Harry Potter and the Half-Blood Prince" - J.K. Rowling (2005)
            <li> "Macbeth" - William Shakespeare (circa 1606)
            <li> "Harry Potter and the Order of the Phoenix" - J.K. Rowling (2003)
            <li> "The Sign of the Four " - A. Conan Doyle (1890)
            <li> "A Study in Scarlet" - A. Conan Doyle (1887)
            <li> "That Hideous Strength" - C.S. Lewis (1945)
            <li> "Perelandra" - C.S. Lewis (1943)
            <li> "Out of the Silent Planet" - C.S. Lewis (1938)
          </ul>
        <li> 2015
          <ul>
            <li> "Old Man's War- John Scalzi
            <li> "The Silmarillion" - J.R.R. Tolkien
            <li> "The Hobbit" - J.R.R. Tolkien
            <li> "Return of the King" - J.R.R. Tolkien
            <li> "The Two Towers" - J.R.R. Tolkien
            <li> "Geography: Realms, Regions, and Concepts (12 edition)" - H. J. de Blij, Peter O. Muller 
            <li> "Beyond the Cosmos" - Hugh Ross
            <li> "Devil in the White City" - Erik Larson
            <li> "The Language of God" - Francis Collins
            <li> "Cloud of Witness" - Dorothy L. Sayers
            <li> "Mockingjay" - Suzanne Collins
            <li> "Catching Fire" - Suzanne Collins
            <li> "The Hunger Games" - Suzanne Collins
          </ul>
        <li> 2014
          <ul>
            <li> "The Fellowship of the Ring" - J.R.R. Tolkien
            <li> "Whose Body?" - Dorothy L. Sayers
            <li> "Dynamics of Polymeric Liquids" - B. Bird, R. C. Armstrong and O. Hassager
            <li> "Viscoelastic Properties of Polymers" - John D. Ferry
            <li> "Physical Properties of Crystals" - J.F. Nye
          </ul>
      </ul>

    </section>

