    <section class="content container">
    <h1> Codesnips </h1>
    
    <p>
    This page organizes various pieces of code or tips that I've learned along a way while working in a scientific computing environment.
    They're mostly for my own reference and are strongly biased toward the tools that I use and the types of simulations and pre/post processing I tend to perform.
    Nonetheless, I hope they're useful to anyone who works regularly at the command line.
    </p>
    
    <p> 
    8/11/16 Note: Recently, this page has become quite unwieldy and difficult to navigate due to the sheer mass of content. I'm hoping to restructure it soon. 
    </p>
    
       

    

   

    </section>

