    <section class="contact content container">
    <!--<section class="contact content container"> -->
      <!--<img class="headshot" src="assets/images/about/headshot.jpg" alt="headshot.jpg"/>-->
      <h1 style="text-align:center">Contact Info</h1>

      <img style="float: left; width:180px;" class="cleaned" src="assets/images/headshot_bw_200x.jpg" alt="headshot_bw_200x.jpg"/>
      <p>
      Joshua Lequieu<br>
      de Pablo Research Group<br>
      Institute for Molecular Engineering<br>
      University of Chicago <br>
      5640 South Ellis Avenue <br> 
      ERC 351 <br>
      Chicago, IL 60637
      <address>lequieu [at] uchicago.edu </address><br>
      </p>

    </section>

