    <section class="content container">
      <h1>Curriculum Vitae</h1>

      <h2>Education</h2>
      Present, Ph.D. Candidate, Molecular Engineering, University of Chicago<br>
      2013 M.S. Chemical Engineering, University of Wisconsin - Madison <br>
      2011 M.S. Chemical Engineering, Cornell University <br>
      2010 B.S. Chemical Engineering, Cornell University <br>

      <h2>Publications</h2>
      <ul>
          <li><strong> J. Lequieu </strong>, A. Cordoba,  D.C. Schwartz, J.J. de Pablo (2016) "Tension-Dependent Free Energies of Nucleosome Unwrapping" ACS Central Science. In Press. <a href="http://pubs.acs.org/doi/full/10.1021/acscentsci.6b00201">DOI:0.1021/acscentsci.6b00201</a>
          <li><strong> J. Lequieu </strong>, A. Cordoba,  D.M. Hinckley, J.J. de Pablo (2016) "Mechanical response of DNA-nanoparticle crystals to controlled deformation" ACS Central Science. In Press. <a href="http://pubs.acs.org/doi/full/10.1021/acscentsci.6b00170">DOI:10.1021/acscentsci.6b00170</a>
          <li><strong> J.P. Lequieu </strong>,  D.M. Hinckley, J.J. de Pablo (2015) "A Molecular View of DNA-conjugated Nanoparticle Association Energies" <a href="./assets/cv/SoftMatter_2015.pdf">Soft Matter, 11:1919-1929</a>
          <li> G.S. Freeman,  D.M. Hinckley, <strong> J.P. Lequieu </strong>, J.K. Whitmer, J.J. de Pablo (2014) "Coarse-grained Modeling of DNA Curvature" J. Chem. Phys. 141:165103
          <li> G.S. Freeman, <strong> J.P. Lequieu </strong>, D.M. Hinckley, J.K. Whitmer, J.J. de Pablo (2014) "DNA Shape Dominates Sequence Affinity in Nucleosome Formation" <a href="./assets/cv/PhysRevLett_2014.pdf">Phys. Rev. Lett. 113:168101</a>
          <li> D.M. Hinckley, <strong>J.P. Lequieu</strong>, J.J. de Pablo (2014) "Coarse-grained modeling of DNA oligomer hybridization: Length, sequence, and salt effects" J. Chem. Phys. 141:035102
          <li> V.N. Sisodiya, <strong>J. Lequieu</strong>, M. Rodriguez, P. McDonald, K.P. Lazzareschi (2012) "Studying host cell protein interactions with monoclonal antibodies using high throughput protein A chromatography"
          <a href="./assets/cv/BiotechnolJ_2012.pdf">Biotechnol. J. 7(10):1233</a>

          <li> <strong>J. Lequieu</strong>, A. Chakarabarti, S. Nayak, J.D. Varner (2011) "Computational Modeling and Analysis of Insulin Induced Eukaryotic Translation Initiation" <a href="./assets/cv/PlosCompBiol_2011.pdf">PLoS. Comput. Biol. 7(11):e1002263</a>

      </ul>

      <h2> Honors and Achievements </h2>
      <ul>
      <li>Best Poster Award, International Conference on Biomolecular Engineering, 2011</li>
      <li>Cornell University Engineering Global Fellow, 2009</li>
      <li>Cornell Chemical Engineering George Scheele Outstanding Junior Award, 2008</li>
      </ul>

      <h2> Technical Skills </h2>
      <table>
        <tr>
          <td> Computer Languages </td>
          <td> C, C++, Python, Bash, Tcl, Java, HTML, CSS</td>
        </tr>
        <tr>
          <td>High Performance Libraries</td>
          <td>MPI, OpenMP, basic CUDA</td>
        </tr>
        <tr>
          <td>Mathematical Platforms</td>
          <td>Matlab, Octave, Mathematica, COMSOL, Aspen</td>
        </tr>
        <tr>
          <td>Tools</td>
          <td>SVN, Vim, Sed, Awk, Gnuplot, Latex, Povray, VMD, Blender, Paraview</td>
        </tr>
        <tr>
          <td>Simulation Techniques</td>
          <td>Molecular Dynamics, Monte Carlo, Mass-Action Kinetics</td>
        </tr>
        <tr>
          <td>Simulation Packages</td>
          <td>LAMMPS</td>
        </tr>
    </table>


    </section>

