    <section class="content container">
      <img class="headshot" src="assets/images/about/headshot.jpg" alt="headshot.jpg"/>
      <h1>Welcome</h1>
      <p>Grew up in Cupertino. Undergrad in Ithaca. What-am-I-doing-with-my-life crisis. Realized I loved science. MS #1. Moved to Madison. Ph.D. Advisor moved schools. MS #2. Followed advisor to Chicago. Realized I couldn't live without Amanda. Moved back to Madison. Got married. </p>
      <p>Currently, working remotely from Madison hoping to publish some good research and graduate someday.</p>

        <p> Outside of the lab you'll find me learning something new, building something, playing music, enjoying Madison, cycling, kayaking, eating, at church, at home, stuck in a book or off having an adventure of sorts with my great friends and/or my amazing wife.</p>
        <p>As a minior aside, until 7/8/14 I was privileged to drive the best car in the world. <br></p>
        <img src="assets//images/about/mazda.jpg" align="middle" alt="car among cars"><br>


    </section>

