    <section class="content container">
      <h1>Current Research</h1>
      <div class="group">

      <p> In a sentence, the goal of my current research is to understand and engineer the self assembly of biologically-based materials. </p>
      <h2> Coarse Grained DNA Modeling (<a href="http://ime.uchicago.edu/de_pablo_lab/">de Pablo Research Group</a> @ U Chicago)</h2>

      <a href="assets/images/research/nucl.png"><img style="float: right;" class="cleaned" src="assets/images/research/nucl_150x.png" alt="Nucleosome"/></a>
      <p> 
 Molecular-level information of DNA at nanometer length scales is of fundamental interest to many aspects of nanotechnology and biology. At these length scales, precise dynamic information is frequently inaccessible experimentally and the details of these phenomena are often poorly understood. Molecular models provide a powerful tool to interrogate these systems by providing detailed thermodynamic and kinetic information. Towards this end, my current research involves developing highly-accurate coarse-grained models of DNA and using them to study complex nano-scale phenomena.</p>

 <p> The first focus of my current research is the study of DNA-directed self assembly. Interactions between complementary DNA strands are highly specific and reliably assemble in a predictable manner.  By conjugating DNA to nano-scale objects, these specific interactions can be utilized to facilitate macroscopic assembly. My research focuses on understanding these DNA-mediated interactions, the resulting spontaneous assembly and the mechanical properties of the assembled structures.
 </p>


 <p> The second focus of my research is the study of DNA packaging and chromatin. The basic unit of compaction in eukaryotic genomes is known as the nucleosome, a complex of DNA wrapped around disk-like histone proteins. This complex resembles a thread wrapped around a spool. 
In general, nucleosomes do not occur randomly throughout the genome but rather at specific locations dictated by the underlying DNA sequence.
My research involves studying the interactions within the nucleosome and the mechanisms that dictate their positioning.
   </p>

     <p>
    The 3SPN simulation code is freely available for download <a href="https://uchic.ag/3spn2">[here]</a>.
    </p>
 
    </div>

<!--Additionally, I'm interested in the dynamic nature of chromatin and how nucleosomal DNA is rearranged 

Nucleosomes provide the basic unit of compaction in eukaryotic genomes and the mechanisms that dictate their position at specific locations along a DNA sequence are of central importance to genetics.

Chromatin is an extremely dynamic material that is simultaneously expanded and compacted as different genes
are expressed. As the smallest unit of chromatin, understanding the mechanisms by which the nucleosomal
DNA is rearranged is of fundamental importance. One phenomena of interest is the spontaneous unwrapping of
DNA. By exposing regions of DNA previously bound to the histone, a region of DNA is accessible to binding
factors and other transcriptional machinery. Further, the mechanism by which DNA "slides" to its optimal
orientation is also not known. Understanding this rearrangement is critical for interpreting nucleosomal
positioning maps and understanding the role of chromatin remodeling proteins.

 -->

    
      <h1> Past Research </h1>
        
      <div class="group">
        <h2> Insulin Induced Translation Initiation (<a href="http://www.varnerlab.org">VarnerLab</a> @ Cornell)</h2>

        <a href="assets/images/research/Translation_Network_1800x.png"><img style="float: left; " class="cleaned" src="assets/images/research/Translation_Network_250x.png" alt="Translation Network"/></a>

        <p> Insulin is a hormone produced by the body that regulates uptake of glucose from the bloodstream. The cellular response to insulin is governed by a complex network of intracellular interactions that ultimately influence cell growth and metabolism. Because of its central role in physiology, insulin signaling has been extensively studied. Yet despite this wealth of research, the relative importance of components in insulin signaling remains unclear. In this work we constructed and interrogated a mathematical computer simulation of insulin signaling to better understand the important components of the insulin signaling network. We determined the most important network components and identified network perturbations that can induce dramatic shifts in cellular phenotype. Our results offer an in-depth analysis of the insulin signaling pathway and provide a unique paradigm towards understanding how malfunctions in insulin signaling can result in numerous disease states. </p>

      </div>
          <cite> <strong>J. Lequieu</strong>, A. Chakarabarti, S. Nayak, J.D. Varner (2011) PLoS. Comput. Biol. 7(11):e1002263 </cite>


      <div class="group">
      <h2> Nonspecific interactions in Protein A Chromatography (Process R&D @ <a href="http://www.gene.com">Genentech Inc.</a>) </h2>

      <img style="float: right;" class="cleaned" src="assets/images/research/genentech_200x.jpg" alt="Genentech"/>

      <p> When producing protein therapeutics, a series of purification steps are necessary to separate the desired product from the effluent of the lysed cells. Protein A chromatography is one such step that utilizes specific interactions to selectively bind the protein of interest. Because of the high specificity of the separation,  Protein A should (in theory) yield a highly pure product. In practice however, nonspecific interactions can result in large amounts of inpurities. Thus, understanding the nature of these nonspecific interactions is critical.
In this work we demonstrate that these nonspecific interactions vary significantly based on the protein being purified and demonstrate how these interactions can be disrupted.</p>

     <cite> V.N. Sisodiya, <strong>J. Lequieu</strong>, M. Rodriguez, P. McDonald, K.P. Lazzareschi (2012) Biotechnol. J. 7(10):1233 </cite>

     </div>



    </section>

