    <ul> 

        <li> Setup trackpoint 
            <p>Install "xinput" and issue the commands </p>
<pre> xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation" 1
xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Button" 2
xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Timeout" 200
# command to enable horizontal scrolling
xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Axes" 6 7 4 5
</pre>
            <p> Put in ~/.xsessionrc to make the changes permanent. 
    
    </ul>

